<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openpreservation.jhove.modules</groupId>
        <artifactId>jhove-modules</artifactId>
        <version>1.29.0-SNAPSHOT</version>
    </parent>

    <artifactId>tiff-opf</artifactId>
    <version>0.1.0</version>
    <name>JHOVE TIFF Module OPL</name>
    <description>TIFF module developed by OPF</description>

<!--    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties> -->

</project>